<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function sum(){
	var num=document.getElementByld("num").value;
	var sum=0;
	for(var i=1;i<=num;i++){
		sum+=i;
	}
	document.getElementByld("result").innerHTML=
		"1부터"+num+"까지의 합은 "+sum+"입니다.";
}
</script>
</head>
<body>
<input type="text" name="num"id="num"size=5/><input type="button"value="계산" onclick="sum()">
<p id="result"></p>

</body>
</html>