<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>
<script src="../js/greeting.js"></script>
<script>
	function greeting(nation) {
		console.log('greeting start');
		if (nation == 'k') {
			document.getElementById('result').innerHTML = '안녕하세요';
		}
		else if (nation == 'e') {
			document.getElementById('result').innerHTML = 'Hello';
		}
		else if (nation == 'c') {
			document.getElementById('result').innerHTML = '니 하오';
		}
		console.log('greeting end');
		console.log(document.getElementById('result'));
	}
</script>
</head>
<body>
<h4>각 나라의 인사말</h4>
<input type="button" onclick="greeting('k')" value="한국">
<button type="button"  onclick="greeting('e')">미국</button>
<button type="button"  onclick="greeting('c')">중국</button>
<p id="result"></p>
</body>
</html>